<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/icono_add"
        android:icon="@drawable/agregar"
        android:title="agregar"
        app:showAsAction="always"/>
    <item android:id="@+id/icono_save"
        android:icon="@drawable/modificar"
        android:title="modificar"
        app:showAsAction="always"/>
    <item android:id="@+id/icono_delete"
        android:icon="@drawable/eliminar"
        android:title="eliminar"
        app:showAsAction="always"/>
</menu>